<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASAGI NISHI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <section class="name">
      <h1>ASAGI NISHI</h1>
    </section>

    <section class="menu">
      <ul>
        <li><a href="#profile">profile</a></li>
        <li><a href="#works">works</a></li>
      </ul>
    </section>
  </header>

  <section class="container">
    <div class="scroll">
      <p id="test"></p>
    </div>
    <section class="content">
      <div class="content-top">
        <div class="left">
          <div class="pic">
          <img src="images/Asagi.png">
          </div>
         <p>Always be yourself.</p>
          <p>Always love yourself.</p>
          <p>Always be thankful to everything aroud you. </p>
        </div>
  
      <div class="pic right">
      <img src="images/myface.jpg">
      </div>
    </div>
    
    <div id="profile">
      <h1>PROFILE</h1>
      <h2>西　あさぎ / ASAGI NISHI</h2>
      <p>1999年5月21日生まれ。21歳。埼玉県川口市在住。<br>獨協大学 経済学部 国際環境経済学科 在学中、2022年3月卒業見込み。</p>
      <p>染色業を営む家庭に生まれ、"あさぎ"という色の名前を付けてもらい、<br>美術や図工が好きな幼少期を過ごした。<br>経済学部に入学したが、就職を考えた時にやはり自分が楽しいと思うことはデザインだと思い、<br>去年の冬、プログラミング未経験からテックアカデミーにてWEBデザインを2か月受講。<br>HTMLとCSSを学習し、現在も独学中。</p>
      <p>中学・高校の部活は吹奏楽部（trombone）。<br>アルバイトは現在塾講師とカフェ（2年半以上継続中）。<br>ゼミでは、途上国の援助について研究中。</p>
      <p>好きなこと：<br>絵を描くこと、歌うこと、踊ること、漫画・アニメを見ること、<br>おいしいものを食べること</p>
    </div>
    <div id="works">
    <h1>WORKS</h1>
    <h2 class="web"><a href="works.index.html">Website</a></h2>
    <h2 class="other"><a href="other.index.html">Other</a></h2>
    </div>
  
  <div class="go-top"><a href="#"></a></div>
</section>
  </section>
  

  <footer>

  </footer>
</body>
</html>